[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x800x24 -ac
autorestart=true

[program:fluxbox]
environment=DISPLAY=":0"
command=/usr/bin/fluxbox
autorestart=true

[program:x11vnc]
environment=DISPLAY=":0"
command=/usr/bin/x11vnc -display :0 -forever -shared -nopw -rfbport 5900 -quiet
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true